{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2019", "dom"],
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    // "baseUrl": ".",
    // "paths": {
    //   "*": ["src/*"]
    // },
  },
  "include": ["src/**/*"],
  // "exclude": ["node_modules", "dist", "test", "examples"]
  "exclude": ["node_modules"]
}
